# vscode-xml-complete

./: .eslintrc.js  .travis.yml  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  xml-complete.code-workspace
lib/: LICENSE.md  sax.js
src/: autocompletionprovider.ts  completionitemprovider.ts  definitioncontentprovider.ts  definitionprovider.ts  extension.ts  formatprovider.ts  hoverprovider.ts  language-configuration.json  linterprovider.ts  rangeformatprovider.ts  tsconfig.json  tslint.json  types.spec.ts  types.ts
src/helpers/: settings.ts  xmlsimpleparser.ts  xsdcachedloader.ts  xsdloader.ts  xsdparser.ts
test/: README.md
test/Avalonia/: .gitignore  Avalonia.Controls.DataGrid.xml  Avalonia.Controls.xml  Avalonia.Styling.xml  Avalonia.Themes.Fluent.xml  AvaloniaXamlSchema.Formatted.xsd  AvaloniaXamlSchema.xsd  AvaloniaXsd.csproj  MainWindow.xaml  Program.cs  test.bat
test/BigFile/: BigFile.xml  BigFile.xsd  test.bat
test/CpuUsage/: AUTOSAR_SWS_ExecutionManagement.arxml
test/Custom1/: App.view.xml  sap.ui.core.xsd
test/Custom2/: StackOverflowTest.xml
test/Custom3/: IO-Link-01-DirectParamsDevice-20130515-IODD1.1.xml  IODD1.1.xsd
test/Custom4/: Autosar.xml
test/CustomersOrders/: CustomersOrders.xml  CustomersOrders.xsd  test.bat
test/EmbeddedXsd/: EmbeddedXsd.xml
test/EncodingProblem/: build.xml  build.xsd
test/Metar/: Metar.xml
test/MsBuild/: MsBuild.csproj
test/RelativePath/: test.bat
test/RelativePath/Dir/: RelativePath.xml
test/Simple/: Simple.xml  Simple.xsd  test.bat
test/Wpf/: MainWindow.xaml  Program.cs  Wpf.Controls.xml  Wpf.Formatted.xsd  Wpf.csproj  Wpf.xsd  nuget.config  test.bat
test/Wpf5/: Program.cs  Wpf5.csproj  test.bat
test/Wpf6/: Program.cs  Wpf6.csproj
test/XsdInclude/: XsdInclude.xml  XsdInclude.xsd  XsdIncludeChained.xsd  test.bat
